# Guardian-Api-Parser

./: .gitignore  pom.xml
src/main/java/com/gu/api/parser/: GuardianGWTParser.gwt.xml
src/main/java/com/gu/api/parser/client/: Content.java  GuapiGwtParser.java  Search.java  Tag.java  Tags.java
src/main/java/com/gu/api/parser/server/: ApiParser.java
src/test/java/com/gu/api/parser/server/: ApiParserTest.java  content_gallery.xml  content_interactive.xml  content_video.xml  full_search.xml  tag_search.xml
